# forth-year-project

./: OurProject.sln  README.md
OurProject/: OurProject.csproj  Program.cs  Startup.cs
OurProject.Repo/: OurProject.Repo.csproj
OurProject.Repo/Profiles/: AccessoryProfile.cs  CityProfile.cs  DateTypeProfile.cs  RoleProfile.cs  RoomProfile.cs  StoreDetailProfile.cs  StudentAccessoriesProfile.cs  StudentDateProfile.cs  StudentProfile.cs  StudyBranchProfile.cs  UnitProfile.cs  UnitRoomProfile.cs  UnitStoreProfile.cs  UserProfile.cs  VacationDateProfile.cs
OurProject.Repo/Repo/: AccessoryRepo.cs  CityRepo.cs  DateTypeRepo.cs  RoleRepo.cs  RoomRepo.cs  StoreDetailRepo.cs  StudentAccessoriesRepo.cs  StudentDateRepo.cs  StudentRepo.cs  StudyBranchRepo.cs  UnitRepo.cs  UnitRoomRepo.cs  UnitStoreRepo.cs  UserRepo.cs  VacationDateRepo.cs
OurProject/Controllers/: CheckController.cs  HomeController.cs  ManegerController.cs  SignInController.cs  StoreKeeperController.cs  StudentController.cs  SuperVisorController.cs  UploaderController.cs
OurProject/Models/: ErrorViewModel.cs
OurProject/Properties/: launchSettings.json
OurProject/Properties/PublishProfiles/: FolderProfile.pubxml
OurProject/Views/Home/: WelcomeView.cshtml
OurProject/Views/Maneger/: AddUnitView.cshtml  AddUserView.cshtml  EditUnitView.cshtml  EmployeeSettingView.cshtml  FullInformationView.cshtml  MainManegerView.cshtml  StoreKeeperSettingView.cshtml  SuperVisorSettingView.cshtml  xView.cshtml
OurProject/Views/Shared/: _Layout.cshtml  x_Layout.cshtml
OurProject/wwwroot/: AddStudentGoogleTemplet.txt
(+203 files in other folders)
